version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/codegangster_toto

hooks:
  ApplicationStop:
    - location: scripts/stop.sh
      runas: admin
  AfterInstall:
    - location: scripts/initialize.sh
      runas: admin
  ApplicationStart:
    - location: scripts/start.sh
      runas: admin
